# TestYandex

./: README.MD  pom.xml  test.properties
Page/allure-results/: 223596dc-c0b4-4457-a987-5f3a2231599a-container.json  ae0b9329-122d-4fad-9b6e-2eeaa275a675-container.json  caad2ee9-5f1c-4522-919d-ccf5629ac7f8-result.json
src/main/java/Steps/: CatalogStep.java  CompareStep.java  ElementStep.java  HomeStep.java
src/main/java/pages/: CatalogPages.java  ComparePages.java  ElementPages.java  HomePages.java
src/main/java/util/: DriverManager.java  FindElements.java  Screenshot.java
src/test/java/: TestScenary.java  TestSetupStart.java
